.advantages-catalog__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 11px;
}

.advantages-catalog__item-container--bridge {
  display: flex;
  flex-direction: column-reverse;
}

.advantages-catalog__item-wrapper {
  background-color: #81b3d2;
  display: flex;
  flex-direction: column;
  padding-top: 70px;
  padding-bottom: 40px;
  padding-left: 17px;
  padding-right: 17px;
  color: #eeeeee;
  align-items: center;
}

.advantages-catalog__item-wrapper--bridge {
  padding: 39px 16px 35px;
}

.advantages-catalog__picture {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.advantages-catalog__background {
  font-size: 0;
  display: block;
}

.advantages-catalog__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 17px;
}

.advantages-catalog__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.advantages-catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.addition-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 17px;
}


.addition-list__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  text-align: left;
}

.addition-list__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 31px;
}

.addition-list__item--housing {
  position: relative;
  padding-right: 30px;
  padding-left: 65px;
  padding-top: 31px;
}

.addition-list__item--housing::before {
  position: absolute;
  left: 15px;
  top: 26px;
  width: 39px;
  height: 37px;
  content: "";
  background: url("../../img/house.svg") no-repeat top;
}

.addition-list__item--food {
  position: relative;
  padding-right: 30px;
  padding-left: 69px;
  padding-top: 29px;
}

.addition-list__item--food::before {
  position: absolute;
  left: 15px;
  top: 26px;
  width: 39px;
  height: 37px;
  content: "";
  background: url("../img/icon-burger.svg") no-repeat top;
}

.addition-list__item--gift {
  position: relative;
  padding-right: 30px;
  padding-left: 62px;
  padding-bottom: 52px;
  padding-top: 29px;
}

.addition-list__item--gift::before {
  position: absolute;
  left: 15px;
  top: 26px;
  width: 39px;
  height: 38px;
  content: "";
  background: url("../img/icon-gift.svg.svg") no-repeat top;
}

.secondary-list {
  list-style: none;
  margin: 0;
  text-align: center;
  padding: 0;
}

.secondary-list__item {
  position: relative;
  background-color: #eeeeee;
  padding-top: 26px;
  padding-left: 33px;
  padding-right: 34px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

.secondary-list__item--road {
  padding-top: 8px;
}

.secondary-list__item--tourists {
  padding-top: 10px;
  padding-bottom: 26px;
}

.secondary-list__item--square::before,
.secondary-list__item--road::before {
  position: absolute;
  content: "";
  background: url("../img/line.svg") no-repeat;
  width: calc(100% - 36px);
  height: 1px;
  background-color: #d6d6d6;
  bottom: 0;
}

.secondary-list__title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.secondary-list__number {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin-bottom: 18px;
}

.secondary-list__description {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

.addition-list__description--food {
  width: 110%;
}


@media (min-width: @tablet-width) {
  .advantages-catalog__item-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: 256px;
  }

  .advantages-catalog__item-wrapper {
    background-color: #81b3d2;
    display: flex;
    flex-direction: column;
    padding: 39px 0 0;
    color: #eeeeee;
    align-items: center;
    width: 33.3%;
  }

  .advantages-catalog__title {
    text-align: center;
    width: 50%;
    margin-bottom: 12px;
    font-size: 21px;
  }

  .advantages-catalog__title--bridge {
    width: 58%;
    margin-bottom: 16px;
  }

  .advantages-catalog__number--city {
    margin-bottom: 22px;
  }

  .advantages-catalog__number--bridge {
    margin-bottom: 23px;
  }

  .advantages-catalog__description {
    width: 76%;
  }

  .advantages-catalog__background {
    width: 100%;
  }

  .secondary-list__title {
    font-size: 21px;
    max-width: 120px;
    margin-bottom: 13px;
  }

  .secondary-list__number {
    margin-bottom: 22px;
  }

  .addition-list {
    display: flex;
    flex-wrap: wrap;
  }

  .addition-list__title {
    font-size: 21px;
    margin-bottom: 22px;
  }

  .addition-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 158px;
    width: 33.3%;
    box-sizing: border-box;
  }

  .addition-list__description--food {
    width: 82%;
  }

  .addition-list__description--gift {
    width: 104%;
  }

  .addition-list__item--housing {
    position: relative;
    padding-left: 36px;
    padding-bottom: 59px;
    padding-right: 36px;
  }

  .addition-list__item--housing::before {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    width: 75px;
    height: 72px;
    content: "";
    background: url("../img/icon-house-tablet.svg") no-repeat top;
  }

  .addition-list__item--food {
    position: relative;
    padding-left: 36px;
    padding-bottom: 59px;
  }

  .addition-list__item--food::before {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    width: 76px;
    height: 68px;
    content: "";
    background: url("../img/icon-burger-tablet.svg") no-repeat top;
  }

  .addition-list__item--gift {
    position: relative;
    padding-right: 36px;
    padding-bottom: 80px;
    padding-left: 35px;
  }

  .addition-list__item--gift::before {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
    width: 64px;
    height: 75px;
    content: "";
    background: url("../img/icon-gift-tablet.svg") no-repeat top;
  }

  .addition-list__description {
    text-align: center;
  }

  .advantages-catalog__picture {
    width: 100%;
    height: 256px;
  }

  .secondary-list {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
  }

  .secondary-list__item:not(:last-child) {
    margin: 0;
  }

  .secondary-list__item {
    padding-top: 42px;
    width: 33.33%;
    background-color: #eeeeee;
  }

  .secondary-list__description--road {
    max-width: 130px;
  }

  .secondary-list__description--tourists {
    max-width: 150px;
  }

  .secondary-list__item--road {
    padding-left: 40px;
    width: 33.33%;
  }

  .secondary-list__item--tourists {
    padding-bottom: 42px;
    padding-left: 41px;
    padding-right: 40px;
    width: 33.33%;
  }

  .secondary-list__item--square {
    padding-bottom: 63px;
    padding-left: 33px;
    padding-right: 34px;
    width: 33.33%;
  }

  .secondary-list__item--square::before,
  .secondary-list__item--road::before {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .advantages-catalog {
    margin: 0;
  }

  .advantages-catalog__item-wrapper {
    justify-content: space-between;
    padding: 53px 17px 40px;
    width: 30.7%;
  }

  .advantages-catalog__title {
    width: 33%;
    text-align: center;
  }

  .advantages-catalog__title--bridge {
    width: 41%;
    margin-bottom: 18px;
  }

  .advantages-catalog__picture {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .addition-list__title {
    margin-bottom: 27px;
  }

  .addition-list__description {
    width: 87%;
  }

  .advantages-catalog__description {
    width: 73%;
    margin-bottom: 16px;
  }

  .advantages-catalog__description--bridge {
    width: 63%;
  }

  .advantages-catalog__item--secondary {
    padding-left: 85px;
    padding-right: 85px;
  }

  .addition-list__item--gift::before,
  .addition-list__item--food::before,
  .addition-list__item--housing::before {
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 50%);
  }

  .secondary-list__item {
    padding-top: 46px;
    width: 33.33%;
  }

  .secondary-list__description--road {
    max-width: 79.9%;
  }

  .secondary-list__description--tourists {
    max-width: 79.9%;
  }
}
