.attractions-sightseeing {
  background-color: #ffffff;
}

.attractions-sightseeing__list {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.attractions-sightseeing__item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 43px;
}

.attractions-sightseeing__item--road {
  margin-bottom: 32px;
}

.attractions-sightseeing__item--cactus {
  margin-bottom: 33px;
}

.attractions-sightseeing__item-serpentine {
  margin-bottom: 33px;
}

.attractions-sightseeing__link {
  margin-bottom: 10px;
}

.attractions-sightseeing__link--serpentine {
  margin-bottom: 8px;
}

.attractions-sightseeing__item::before {
  position: absolute;
  content: "";
  background: url("../img/line.svg") no-repeat;
  width: 100vw;
  height: 1px;
  background-color: #d6d6d6;
  left: -20px;
  bottom: -25px;
}

.attractions-sightseeing__image {
  margin-bottom: 12px;
}

.attractions-sightseeing__picture {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 280px;
}

.attractions-sightseeing__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin-right: 40px;
}

.attractions-sightseeing__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-bottom: 12px;
}

.attractions-sightseeing__likes {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin-left: 13px;
}

.attractions-sightseeing__wrapper--description {
  display: flex;
  flex-direction: column;
}

.attractions-sightseeing__wrapper--likes {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: baseline;
}

.attractions-sightseeing__thumb {
  display: flex;
  width: 23px;
  height: 21px;
  background-image: url("../img/like-icon.svg.svg");
  background-repeat: no-repeat;
  background-position: left;
  border: none;
  outline: none;
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .attractions-sightseeing {
    padding-left: 60px;
    padding-right: 60px;
  }

  .attractions-sightseeing__item {
    margin-bottom: 0;
  }

  .attractions-sightseeing__item--road {
    height: 480px;
  }

  .attractions-sightseeing__item--cactus {
    height: 346px;
  }

  .attractions-sightseeing__item--bridge {
    height: 348px;
  }

  .attractions-sightseeing__item::before {
    display: none;
  }

  .attractions-sightseeing__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 0;
    width: 100%;
    padding: 0;
  }

  .attractions-sightseeing__item:first-child {
    width: 100%;
  }

  .attractions-sightseeing__item:not(:first-child) {
    width: 50%;
  }

  .attractions-sightseeing__image {
    margin-bottom: 75px;
  }

  .attractions-sightseeing__picture--road {
    height: 400px;
  }

  .attractions-sightseeing__picture--cactus,
  .attractions-sightseeing__picture--bridge,
  .attractions-sightseeing__picture--serpentine {
    height: 267px;
  }

  .attractions-sightseeing__container {
    position: absolute;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 22px;
    padding-bottom: 16px;
    top: calc(100% - 80px);
    width: 100%;
  }

  .attractions-sightseeing__wrapper--description {
    display: flex;
    flex-direction: column;
    height: 43px;
  }

  .attractions-sightseeing__wrapper--likes {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 5px;
  }

  .attractions-sightseeing__thumb {
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .attractions-sightseeing {
    padding: 0;
  }

  .attractions-sightseeing__item {
    margin-bottom: 0;
    margin-top: 16px;
  }

  .attractions-sightseeing__image {
    margin-bottom: -20px;
  }

  .attractions-sightseeing__list {
    padding: 0;
    width: 100%;
  }

  .attractions-sightseeing__item--road {
    min-width: 1200px;
    width: 100%;
    margin: 0;
    height: 383px;
  }

  .attractions-sightseeing__item--cactus,
  .attractions-sightseeing__item--serpentine {
    margin-top: 16px;
  }


  .attractions-sightseeing__item:not(:first-child) {
    width: 33.33%;
    height: 250px;
  }

  .attractions-sightseeing__container {
    position: absolute;
    width: 100%;
    top: calc(100% - 80px);
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    margin-top: 12px;
  }

  .attractions-sightseeing__container--road {
    height: 80px;
    margin-top: 15px;
  }

  .attractions-sightseeing__title,
  .attractions-sightseeing__author,
  .attractions-sightseeing__likes {
    color: #ffffff;
  }

  .attractions-sightseeing__thumb {
    background-image: url("../img/like-icon-desktop.svg");
    background-color: transparent;
  }
}
