.feedback-form__fieldset {
  border: none;
  padding: 0;
  margin-bottom: 47px;
}

.feedback-form {
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 21px;
}

.feedback-form__attractions-list {
  list-style: none;
  padding: 0;
}

.feedback-form__fieldset--review {
  width: min(100%, 768px);
  margin: 0;
}

.feedback-form__fieldset--rating {
  margin-bottom: 16px;
}

.feedback-form__fieldset--attractions {
  margin-bottom: 16px;
}

.feedback-form__input {
  display: flex;
  background-color: #f2f2f2;
  border: none;
  outline: none;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  padding-left: 16px;
  box-sizing: border-box;
  margin-bottom: 16px;

  &:hover {
    background-color: rgba(229, 229, 229, 1);
  }

  &:focus {
    outline: 4px solid rgba(229, 229, 229, 1);
    background-color: rgba(255, 255, 255, 1);
  }
}

.feedback-form__input--radio,
.feedback-form__input--checkbox {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.feedback-form__input-custom {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 50%;
  margin-right: 15px;

  &:hover {
    background-color: rgba(229, 229, 229, 1);
  }

  &:active {
    background-color: rgba(213, 213, 213, 1);
  }
}

.feedback-form__input-custom::before {
  position: absolute;
  content: "";
  display: none;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.feedback-form__input--radio:checked + .feedback-form__input-custom::before {
  display: block;
}

.feedback-form__input-checkbox {
  position: relative;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
  margin-right: 15px;
  display: inline-block;

  &:hover {
    background-color: rgba(229, 229, 229, 1);
  }

  &:active {
    background-color: rgba(213, 213, 213, 1);
  }
}

.feedback-form__input-checkbox::before {
  content: "";
  display: none;
  width: 22px;
  height: 16px;
  background-image: url("../img/check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.feedback-form__input--checkbox:checked + .feedback-form__input-checkbox::before {
  display: block;
}

.feedback-form__title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.feedback-form__title--rating {
  margin-bottom: 4px;
}

.feedback-form__title--attractions {
  margin-bottom: 5px;
}

.feedback-form__input--introduce {
  height: 58px;
}

.feedback-form__textarea {
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #f2f2f2;
  border: none;
  outline: none;
  color: rgba(0, 0, 0, 0.3);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  resize: none;
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  margin-bottom: 53px;
}

.feedback-form__textarea::placeholder {
  color: currentColor;
}

.feedback-form__button {
  background-color: #81b3d2;
  outline: none;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  display: flex;
  justify-content: center;
  width: min(100%, 324px);
  padding: 15px;
  margin-bottom: 3px;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.feedback-form__actions {
  display: flex;
  flex-direction: column;
}

.feedback-form__required {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}

.feedback-form__label {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  display: flex;
  margin-bottom: 16px;
  flex-direction: column;
  align-items: flex-start;
}

.feedback-form__label-title {
  padding-left: 16px;
}


.feedback-form__label--colored {
  color: #333333;
  margin: 0;
}

.feedback-form__rating-item {
  display: flex;
  align-items: center;
}

.feedback-form__rating-item > .feedback-form__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  flex-direction: row;
  align-items: center;
}

.feedback-form__attractions-item {
  display: flex;
  align-items: center;
}

.feedback-form__input--checkbox {
  width: 46px;
}

.feedback-form__attractions-item > .feedback-form__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  flex-direction: row;
  align-items: center;
}


.feedback-form__input--phone {
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: right;
  height: 58px;
  padding-left: 16px;
}

.feedback-form__input--email {
  background-image: url("../img/email.svg");
  background-repeat: no-repeat;
  background-position: right;
  height: 58px;
  padding-left: 16px;
}

.feedback-form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.feedback-form__rating-list {
  list-style: none;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .feedback-form {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 69px;
  }

  .feedback-form__input--phone,
  .feedback-form__input--email {
    width: 90%;
    margin-left: 32px;
  }

  .feedback-form__form {
    display: flex;
    column-gap: 88px;
    flex-direction: column;
    align-items: center;
  }

  .feedback-form__title {
    font-size: 21px;
    margin-bottom: 28px;
  }

  .feedback-form__title--name {
    margin-left: 16px;
  }

  .feedback-form__title--rating {
    margin-left: 0;
  }

  .feedback-form__title--attractions {
    width: 50%;
  }

  .feedback-form__label-title--contacts {
    padding-left: 48px;
  }


  .feedback-form__title--contacts {
    margin-left: -4px;
  }

  .feedback-form__fieldset--introduce {
    width: 43%;
  }

  .feedback-form__fieldset--contacts {
    width: 48%;
  }

  .feedback-form__fieldset--review {
    margin-bottom: 0;
  }

  .feedback-form__contacts {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .feedback-form__fieldset--attractions {
    width: 100%;
    margin-bottom: 23px;
  }

  .feedback-form__fieldset--rating {
    display: flex;
    width: 100%;
    margin-bottom: 34px;
  }


  .feedback-form__rating-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto 0 38px;
    width: min(100%, 881px);
    column-gap: 50px;
    row-gap: 0;
  }


  .feedback-form__attractions-list {
    display: flex;
    width: 74%;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
  }

  .feedback-form__attractions-item:nth-child(2) {
    margin-right: 14px;
  }

  .feedback-form__textarea {
    margin: 0;
    margin-bottom: 58px;
  }

  .feedback-form__review {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .feedback-form__button {
    height: 58px;
    width: 324px;
    padding-top: 19px;
    padding-bottom: 14px;
    margin: 0;
  }

  .feedback-form__actions {
    flex-direction: row;
    justify-content: space-between;
  }

  .feedback-form__required {
    color: rgba(51, 51, 51, 1);
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .feedback-form {
    padding-left: 120px;
    padding-right: 120px;
    margin-bottom: 95px;
  }

  .feedback-form__form {
    justify-content: center;
    grid-template-columns: 430px 430px;
    grid-column-gap: 128px;
  }

  .feedback-form__title--name {
    margin-left: 33px;
  }

  .feedback-form__title--rating {
    margin-bottom: 42px;
  }

  .feedback-form__fieldset--rating {
    margin-bottom: 59px;
    display: flex;
    width: 100%;
  }

  .feedback-form__fieldset--attractions {
    margin-bottom: 71px;
  }

  .feedback-form__title--attractions {
    width: 40%;
    margin-bottom: 58px;
  }

  .feedback-form__label--rocks,
  .feedback-form__label--bell {
    margin-right: 0;
  }

  .feedback-form__contacts {
    margin-bottom: 10px;
  }

  .feedback-form__attractions-list {
    display: flex;
    flex-wrap: wrap;
    width: min(100%, 881px);
    column-gap: 64px;
    row-gap: 32px;
    justify-content: normal;
  }

  .feedback-form__fieldset--review {
    margin: 0 auto;
  }

  .feedback-form__review {
    width: 100%;
  }

  .feedback-form__button {
    margin: 0;
    justify-content: center;
    width: 50%;
  }

  .feedback-form__rating-list {
    width: 120%;
    gap: 76px;
  }

  .feedback-form__textarea {
    margin-bottom: 55px;
  }

  .feedback-form__input--email,
  .feedback-form__input--phone {
    width: 87%;
    margin-left: 62px;
  }

  .feedback-form__label-title--contacts {
    padding-left: 75px;
  }

  .feedback-form__input-custom {
    margin-right: 15px;
  }

  .feedback-form__input--introduce {
    width: 103%;
  }
}
