.footer {
  padding: 29px 77px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 166px;
}

.footer__social-list {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 0;
  margin-bottom: 41px;
}

.footer__social-link {
  display: flex;
  background-color: #81b3d2;
  padding: 12px 12px;
  margin-right: 3px;
  color: #ffffff;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.footer__social-link:active svg {
  color: rgba(255, 255, 255, 0.3);
}

.footer__social-link:nth-child(2) {
  margin-right: 7px;
}

.footer__copyright {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  display: flex;
  align-items: center;
  column-gap: 13px;

  &:hover {
    color: rgba(129, 179, 210, 1);
  }

  &:active {
    color: rgba(179, 179, 179, 1);
  }
}

.footer__hashtag {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .footer {
    padding: 26px 60px 0;
    flex-direction: row;
    max-width: 768px;
    align-items: baseline;
  }

  .footer__hashtag {
    margin: 0;
    margin-right: auto;
  }

  .footer__copyright {
    margin-left: auto;
    align-self: center;
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    max-width: 1200px;
    padding: 0;
    padding-left: 116px;
    padding-right: 120px;
  }
}
