.main-nav {
  position: absolute;
  width: 100%;
  z-index: 50;
  top: 0;
}

.main-nav__toggle--opened {
  position: absolute;
  margin-top: 17px;
  margin-right: 20px;
  border: none;
  cursor: pointer;
  width: 22px;
  height: 22px;
  right: 0;
  top: -2px;
  z-index: 5;
  color: rgba(255, 255, 255, 1);
  background-color: transparent;

  &:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__toggle--closed {
  visibility: hidden;
  position: absolute;
  margin-top: 17px;
  margin-right: 20px;
  border: none;
  cursor: pointer;
  width: 22px;
  height: 22px;
  right: 0;
  top: -2px;
  z-index: 5;
  color: #81b3d2;
  background-color: transparent;

  &:hover {
    color: rgba(129, 179, 210, 0.6);
  }

  &:active {
    color: rgba(129, 179, 210, 0.3);
  }
}

.main-nav__list--opened {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #81b3d2;
}

.main-nav__list--opened::before {
  content: "";
  display: inline-block;
  width: 100%;
  height: 7px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  position: absolute;
  top: calc(100% - 7px);
}

.main-nav__list--closed .main-nav__item {
  display: none;
  background-color: #ffffff;
}

.main-nav__list--closed .main-nav__item:not(:first-child, :last-child) {
  box-shadow: none;
}


.main-nav__list--opened .main-nav__item--logo {
  display: none;
}

.main-nav__list--opened .main-nav__link--main {
  color: #ffffff;
}

.main-nav__list--closed .main-nav__item--logo {
  display: block;
  z-index: 100;
  margin: 0 auto;
  margin-top: 0;
}

.main-nav__list--closed {
  display: flex;
  height: 56px;
  background-color: #ffffff;
}

.main-nav__link {
  display: block;
  color: #ffffff;
  white-space: nowrap;
  background-color: #81b3d2;
  text-decoration: none;
}

.main-nav__item {
  min-height: 55px;
  background-color: #81b3d2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav__item:hover .main-nav__link {
  color: rgba(129, 179, 210, 1);
}

.main-nav__item:active .main-nav__link {
  color: rgba(0, 0, 0, 0.3);
}

.main-nav__item:not(:last-child) {
  margin-bottom: 1px;
}

.main-nav__item:not(:first-child, :last-child) {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.main-nav__item:first-child {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
}

.main-nav__item:last-child {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}


@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    width: 100%;
    height: 56px;
    font-size: 14px;
  }

  .main-nav__item {
    height: 56px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-nav__item--logo {
    background-color: transparent;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
  }

  .main-nav__item:not(:first-child, :last-child) {
    box-shadow: none;
  }

  .main-nav__item:first-child {
    box-shadow: none;
  }

  .main-nav__item:last-child {
    box-shadow: none;
  }

  .main-nav__list--opened::before {
    display: none;
  }

  .main-nav__list--closed .main-nav__item,
  .main-nav__list--opened .main-nav__item {
    display: flex;
  }

  .main-nav__list--closed .main-nav__item:first-child,
  .main-nav__list--opened .main-nav__item:first-child {
    box-shadow: none;
  }

  .main-nav__list--closed .main-nav__link,
  .main-nav__list--opened .main-nav__link {
    background-color: #ffffff;
    color: #000000;
    box-shadow: none;
  }

  .main-nav__list--closed .main-nav__link--main,
  .main-nav__list--opened .main-nav__link--main {
    color: #766357;
  }


  .main-nav__list--closed .main-nav__item--logo,
  .main-nav__list--opened .main-nav__item--logo {
    margin: 0;
    margin-top: 24px;
    background-color: transparent;
  }

  .main-nav__toggle--closed,
  .main-nav__toggle--opened {
    display: none;
  }

  .main-nav__toggle {
    background-image: none;
  }

  .main-nav__item--main {
    box-sizing: border-box;
    padding: 18px 49px 17px;
  }

  .main-nav__item--photo {
    box-sizing: border-box;
    padding: 18px 27px 14px;
  }

  .main-nav__item--form {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: 23px;
  }

  .main-nav__item--academy {
    box-sizing: border-box;
    padding: 18px 30px 18px;
  }
}


@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    background-color: #ffffff;
    width: 100%;
    padding: 0;
  }

  .main-nav {
    width: 100%;
  }

  .main-nav__toggle {
    background-image: none;
  }

  .main-nav__item--main {
    box-sizing: border-box;
    padding: 18px 91px 17px;
  }

  .main-nav__item--photo {
    box-sizing: border-box;
    padding: 19px 72px 14px;
  }

  .main-nav__item--logo {
    padding-left: 27px;
    padding-right: 28px;
  }

  .main-nav__item--form {
    box-sizing: border-box;
    padding: 18px 67px 16px;
    margin-right: 0;
  }

  .main-nav__item--academy {
    box-sizing: border-box;
    padding: 20px 72px 21px;
  }
}

