.modal {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.modal__wrapper {
  visibility: hidden;
  display: flex;
  position: relative;
  margin: auto;
  width: 100%;
  height: 280px;
  padding: 45px 42px 35px 41px;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
}

.modal__details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__details-title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 28px;
}

.modal__details-description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  margin-bottom: 28px;
  color: rgba(51, 51, 51, 1);
}

.modal__details-button {
  background-color: #81b3d2;
  outline: none;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  display: flex;
  justify-content: center;
  width: min(100%, 180px);
  padding: 15px;
  margin-bottom: 3px;
}

@media (min-width: @tablet-width) {
  .modal__wrapper {
    height: 347px;
    width: 400px;
    padding: 47px 20px;
  }

  .modal__details-title {
    font-size: 30px;
    width: 60%;
    text-align: center;
  }

  .modal__details-description {
    margin-bottom: 45px;
    width: 77%;
  }

  .modal__details-button {
    width: min(100%, 272px);
  }
}
