.modal-sent__wrapper {
  visibility: hidden;
  display: flex;
  position: relative;
  margin: auto;
  width: 100%;
  height: 280px;
  padding-top: 45px;
  background-color: rgba(255, 255, 255, 1);
  box-sizing: border-box;
}

.modal-sent__details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-sent__details-title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 28px;
}

.modal-sent__details-description {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  margin-bottom: 53px;
  color: rgba(51, 51, 51, 1);
  width: min(100%, 244px);
}

.modal-sent__button {
  width: 100%;
  background-color: #f2f2f2;
  padding: 20px;
}

.modal-sent__button-name {
  background-color: #81b3d2;
  outline: none;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  display: flex;
  justify-content: center;
  width: 90%;
  padding: 15px;
  margin: 0 auto;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .modal-sent__wrapper {
    width: min(100%, 600px);
    height: 300px;
    padding-top: 53px;
  }

  .modal-sent__details-title {
    font-size: 30px;
    width: min(100%, 444px);
    text-align: center;
  }

  .modal-sent__details-description {
    margin-bottom: 66px;
    width: min(100%, 420px);
  }

  .modal-sent__details-button {
    width: min(100%, 272px);
  }

  .modal-sent__button {
    box-sizing: border-box;
    padding: 35px 24px;
  }

  .modal-sent__button-name {
    font-size: 21px;
    width: 83%;
  }
}
