.page-accomodation {
  background-color: #ffffff;
  padding-top: 38px;
  margin: 0 auto;
}

.page-accomodation__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
}

.page-accomodation__notice {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.page-accomodation__button {
  font-family: "PT Sans", sans-serif;
  display: flex;
  text-decoration: none;
  color: #ffffff;
  background-color: #81b3d2;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 49px;
  width: 284px;
  padding-left: 49px;
  padding-right: 49px;
  box-sizing: border-box;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  outline: none;
  cursor: pointer;


  &:hover {
    background-color: #669ec0;
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.page-accomodation iframe {
  border: none;
  display: block;
  outline: none;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-accomodation {
    padding-top: 61px;
  }

  .page-accomodation__notice {
    margin: 0;
    margin-bottom: 39px;
  }

  .page-accomodation__description {
    text-align: center;
    margin: 0;
    margin-bottom: 41px;
  }

  .page-accomodation__button {
    width: 458px;
    padding: 15px 121px 18px;
    margin: 0 auto;
    margin-bottom: 58px;
    justify-content: center;
  }

  .page-accomodation__map-picture {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-accomodation {
    margin: 0;
  }

  .page-accomodation__map-picture {
    width: 100%;
  }

  .page-accomodation__button {
    width: 458px;
    padding: 15px 121px 18px;
    margin: 0 auto;
    margin-bottom: 58px;
    justify-content: center;
  }
}
