.slogan {
  position: relative;
  display: flex;
  min-height: 389px;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #ffffff;
  clip-path: polygon(0 0, 100% 0, 100% 93.31%, 50% 100%, 0 93.31%);

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile-2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 518px;
    background-image: url("../img/back-tablet.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 93.05%, 95.57% 93.62%, 95.57% 88.99%, 50% 100%, 4.42% 88.99%, 4.42% 93.62%, 0 93.05%);

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet-2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop.jpg");
    clip-path: polygon(0 0, 100% 0, 100% 88.99%, 79.16% 93.62%, 79.16% 88.99%, 50% 100%, 20.83% 88.99%, 20.83% 93.62%, 0 88.99%);

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop-2x.jpg");
    }
  }
}

.slogan-catalog,
.slogan-form {
  min-height: 158px;
  clip-path: polygon(0 0, 100% 8, 100% 83.54%, 50% 100%, 0 83.54%);

  @media (min-width: @tablet-width) {
    min-height: 290px;
    clip-path: polygon(0 0, 100% 0, 100% 87.58%, 95.57% 88.62%, 95.57% 80.34%, 50% 100%, 4.42% 80.34%, 4.42% 88.62%, 0 87.58%);
  }

  @media (min-width: @desktop-width) {
    min-height: 301px;
    clip-path: polygon(0 0, 100% 0, 100% 81.06%, 79.16% 89.03%, 79.16% 81.06%, 50% 100%, 20.83% 81.06%, 20.83% 89.03%, 0 81.06%);
  }
}

.slogan__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.slogan__picture {
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}

.slogan__wrapper-text {
  @media (min-width: @tablet-width) {
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 88px;
  }
}
