.video-presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding-left: 23px;
  padding-right: 23px;
}

.video-presentation__notice {
  margin-bottom: 29px;
  text-transform: uppercase;
  font-size: 18px;
}

.video-presentation__description {
  margin: 0;
  text-align: center;
  margin-bottom: 38px;
  color: #333333;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.video-presentation__video {
  position: relative;
}

.video-presentation__button {
  position: absolute;
  display: flex;
  background-image: url("../img/play.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  width: 48px;
  height: 54px;
  border: none;
  outline: none;
  padding: 0;
  top: 50%;
  left: 53%;
  transform: translate(-50%, -50%);
}

@media (min-width: @mobile-width) {
  .video-presentation__video {
    width: 280px;
    height: 177px;
    background-image: url("../img/video-mobile.jpg");
    background-repeat: no-repeat;
    background-size: 280px 177px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-tablet-2x.jpg");
    background-size: 280px 177px;
  }
}

@media (min-width: @tablet-width) {
  .video-presentation__video {
    width: 648px;
    height: 500px;
    background-image: url("../img/video-tablet.jpg");
    background-size: 648px 500px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-tablet-2x.jpg");
    background-size: 768px 518px;
  }
}

@media (min-width: @tablet-width) {
  .video-presentation__button {
    left: 50%;
  }
}

@media (min-width: @desktop-width) {
  .video-presentation__video {
    width: 800px;
    height: 500px;
    background-image: url("../img/video-desktop.jpg");
    background-size: cover;
    margin-bottom: 120px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/video-desktop-2x.jpg");
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .video-presentation {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 47px;
    margin-bottom: 48px;
  }

  .video-presentation__description {
    width: 500px;
    text-align: center;
    margin-bottom: 89px;
  }
}

@media (min-width: @tablet-width) {
  .video-presentation__notice {
    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .video-presentation {
    margin: 0;
    padding-top: 66px;
  }
}

@media (min-width: @desktop-width) {
  .video-presentation__description {
    width: 40%;
    margin-bottom: 86px;
  }
}

