[33mcommit 159520e84cb63341aed87262cd74fdf0bcd64549[m[33m ([m[1;36mHEAD -> [m[1;32mmodule5-task1[m[33m, [m[1;31morigin/module5-task1[m[33m)[m
Author: grechah <wkvictim@gmail.com>
Date:   Fri Aug 26 15:27:15 2022 +0300

    Исправляет ошибки в декоративных элементах #2

[33mcommit 3b723bdb320bb30f4d76cd55b98dfcc9590e987f[m
Author: grechah <wkvictim@gmail.com>
Date:   Thu Aug 25 14:49:42 2022 +0300

    Исправляет ошибки в декоративных элементах #1

[33mcommit 788e95443c66e46690638d12e8faf6e92ed60e7a[m
Author: grechah <wkvictim@gmail.com>
Date:   Thu Aug 18 02:54:44 2022 +0300

    Делает адаптивные декоративные элементы

[33mcommit 36cac688779b8bd3bac634b396cf97ab99be699d[m[33m ([m[1;31morigin/module4-task1[m[33m, [m[1;32mmodule4-task1[m[33m)[m
Author: grechah <wkvictim@gmail.com>
Date:   Tue Aug 16 14:07:53 2022 +0300

    Исправляет ошибки в сетках #3

[33mcommit 8ff76e3107998d30fd98ec509038023832a85b34[m
Author: grechah <wkvictim@gmail.com>
Date:   Mon Aug 15 15:16:31 2022 +0300

    Исправляет ошибки в сетках #2

[33mcommit fddec0a710b7a51d2fcbbfa80f7fa2d24b1c5110[m
Author: grechah <wkvictim@gmail.com>
Date:   Sun Aug 14 16:05:21 2022 +0300

    Исправляет ошибки в сетках #1

[33mcommit e2345e60897b38c991ec215248e0353c3eeb1760[m[33m ([m[1;32mmodule3-task1[m[33m)[m
Author: grechah <wkvictim@gmail.com>
Date:   Thu Aug 11 12:37:31 2022 +0300

    Делает адаптивные сетки

[33mcommit 7ea7737c7f0165ce490ea0789b35064eddeed719[m[33m ([m[1;31morigin/module3-task1[m[33m)[m
Author: grechah <wkvictim@gmail.com>
Date:   Wed Aug 10 15:45:38 2022 +0300

    Вопрос по сеткам

[33mcommit 9eb336ff280919178e41b170004a639fd71a40a0[m
Author: grechah <wkvictim@gmail.com>
Date:   Tue Aug 9 11:56:37 2022 +0300

    Исправляет ошибки в стилизации #6

[33mcommit 28b37f5c51b054c4cc6b89982d5c699c725a5203[m
Author: grechah <wkvictim@gmail.com>
Date:   Tue Aug 9 11:55:13 2022 +0300

    Исправляет ошибки в стилизации #6

[33mcommit 7aa6a81989b3fe5417c08c5f6977e7234d5fe38c[m
Author: grechah <wkvictim@gmail.com>
Date:   Tue Aug 9 11:15:34 2022 +0300

    Исправляет ошибки в стилизации #5

[33mcommit 5af8045c1fdbb2e40c2b55ff666ac08b9b9bf77d[m
Author: grechah <wkvictim@gmail.com>
Date:   Tue Aug 9 11:13:27 2022 +0300

    Исправляет ошибки в стилизации #5

[33mcommit 56cc30fd81543d6aca1060126ba3ae84825fe06f[m
Author: grechah <wkvictim@gmail.com>
Date:   Mon Aug 8 15:03:10 2022 +0300

    Исправляет ошибки в стилизации #4

[33mcommit 85d89a323cc4e8f89b35bc73d0f919212e560390[m
Author: grechah <wkvictim@gmail.com>
Date:   Mon Aug 8 14:29:29 2022 +0300

    Исправляет ошибки в стилизации #3

[33mcommit f3f238238cd223611d81aa6eb7080f4ec88ef1a7[m
Author: grechah <wkvictim@gmail.com>
Date:   Fri Aug 5 15:05:00 2022 +0300

    Исправляет ошибки в стилизации #2

[33mcommit 375bfa281cbb08b511026638800b24816d9e8473[m
Author: grechah <wkvictim@gmail.com>
Date:   Fri Aug 5 14:55:59 2022 +0300

    Исправляет ошибки в стилизации

[33mcommit c2497dbd1caefa21e47b385dd68c9137fb9481ad[m
Author: grechah <wkvictim@gmail.com>
Date:   Thu Aug 4 16:24:01 2022 +0300

    Выполняет стилизацию

[33mcommit afc47e6bfc83b1400a8fec34f6d063bf5da10413[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 8534244 1cd25b2
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Aug 1 19:30:20 2022 +0300

    Merge pull request #2 from grechah/module2-task1

[33mcommit 1cd25b2395ce6a713ec4554b5a41732f47b00050[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m
Author: grechah <wkvictim@gmail.com>
Date:   Mon Aug 1 17:34:12 2022 +0300

    Исправляет ошибки в разметке #4

[33mcommit 4395ed2ff75212a6e5b5ead351ccc6a29ce77bd1[m
Author: grechah <wkvictim@gmail.com>
Date:   Mon Aug 1 17:32:20 2022 +0300

    Исправляет ошибки в разметке #4

[33mcommit aeffe15d1ae288ed8c695e52cf1f2826ed2e39d8[m
Author: grechah <wkvictim@gmail.com>
Date:   Mon Aug 1 16:51:15 2022 +0300

    Исправляет ошибки в разметке #3

[33mcommit 865c439b7bc4548566fd56dbaf5a66c97f355ddb[m
Author: grechah <wkvictim@gmail.com>
Date:   Mon Aug 1 15:39:16 2022 +0300

    Исправляет ошибки в разметке #2

[33mcommit ef4f721c73ab6eda30885fa7ae658189db90ea65[m
Author: grechah <wkvictim@gmail.com>
Date:   Sat Jul 30 17:10:25 2022 +0300

    Исправляет ошибки в разметке

[33mcommit cb95748c85a9e680239eed190f62a4ba0b7faafa[m
Author: grechah <wkvictim@gmail.com>
Date:   Fri Jul 29 09:34:03 2022 +0300

    Размечает все страницы

[33mcommit 85342449d42df532f7a603b0b3d5b191a8ef4842[m
Merge: 36bb7b5 fd9cb46
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Tue Jul 26 15:21:39 2022 +0300

    Merge pull request #1 from grechah/module1-task1

[33mcommit fd9cb46f9184c13e312320f1cae3dec65b15b5e4[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: grechah <wkvictim@gmail.com>
Date:   Tue Jul 26 12:39:57 2022 +0300

    Исправляет имя наставника

[33mcommit d92d42c86b0a21cfd9cdd8ecdb212b218f5e1996[m
Author: grechah <wkvictim@gmail.com>
Date:   Tue Jul 26 09:50:23 2022 +0300

    Добавляет имя наставника

[33mcommit 36bb7b54258b6d86125af16410a062740670a8f7[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Jul 26 09:23:11 2022 +0300

    :cat:

[33mcommit 0f924408bc259224a9b66f24814bed712949673f[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Jul 26 09:23:07 2022 +0300

    :cat:

[33mcommit 2792b01bc83028bba1a09699a1561659c34dd168[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Jul 26 09:22:00 2022 +0300

    :cat:
